from tkinter import *
import os
import sys
import random
import pygame
from PIL import Image,ImageTk

tk=Tk()
tk.title("PUZZLE")
tk.geometry("500x500")
bg=PhotoImage(file="start.png")
#tk.config(bg="lightblue")
#label1 = Label( root, image = bg)
label1=Label(tk,image = bg)
label1.place(x = 0, y = 0)
label2=Label(tk,text='YOUR PUZZLE!!!!',font=('aerial',20,'bold'))
label2.pack()

l=['A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X',' ']
lfirst=['A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X',' ']
#llast==[' ','A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X']
#random.shuffle(l)    
ls=l

def play():
    pygame.mixer.music.load('futosong.mp3')
    pygame.mixer.music.play()
   
def stop():
    pygame.mixer.music.stop()


play_button = Button(tk, text="Play Song", font=("Helvetica", 10),bg='Black', fg='white', command=play)
play_button.pack(pady=20)
stop_button = Button(tk, text="stop Song", font=("Helvetica", 10),bg='Black', fg='white', command=stop)
stop_button.pack(pady=20)

pygame.mixer.init()

but1=Button(tk,text='START',bg="darkgreen",fg="white",activebackground="beige",padx=25,pady=25,command=lambda:(randboard(tk,l)))
but1.place(relx=0.5,rely=0.6,anchor=CENTER)

def randboard(t,lf):
    global butlist
    t.destroy()
    btk=Tk()
    btk.title("INPUT PUZZLE")
    but1_1=Button(btk,text='',height=5,width=10,font=('aerial',15),bg='navy',fg='white',command=lambda:game(btk,0,0))
    but1_2=Button(btk,text='',height=5,width=10,font=('aerial',15),bg='navy',fg='white',command=lambda:game(btk,0,1))
    but1_3=Button(btk,text='',height=5,width=10,font=('aerial',15),bg='navy',fg='white',command=lambda:game(btk,0,2))
    but1_4=Button(btk,text='',height=5,width=10,font=('aerial',15),bg='navy',fg='white',command=lambda:game(btk,0,3))
    but1_5=Button(btk,text='',height=5,width=10,font=('aerial',15),bg='navy',fg='white',command=lambda:game(btk,0,4))
    but2_1=Button(btk,text='',height=5,width=10,font=('aerial',15),bg='navy',fg='white',command=lambda:game(btk,1,0))
    but2_2=Button(btk,text='',height=5,width=10,font=('aerial',15),bg='navy',fg='white',command=lambda:game(btk,1,1))
    but2_3=Button(btk,text='',height=5,width=10,font=('aerial',15),bg='navy',fg='white',command=lambda:game(btk,1,2))
    but2_4=Button(btk,text='',height=5,width=10,font=('aerial',15),bg='navy',fg='white',command=lambda:game(btk,1,3))
    but2_5=Button(btk,text='',height=5,width=10,font=('aerial',15),bg='navy',fg='white',command=lambda:game(btk,1,4))
    but3_1=Button(btk,text='',height=5,width=10,font=('aerial',15),bg='navy',fg='white',command=lambda:game(btk,2,0))
    but3_2=Button(btk,text='',height=5,width=10,font=('aerial',15),bg='navy',fg='white',command=lambda:game(btk,2,1))
    but3_3=Button(btk,text='',height=5,width=10,font=('aerial',15),bg='navy',fg='white',command=lambda:game(btk,2,2))
    but3_4=Button(btk,text='',height=5,width=10,font=('aerial',15),bg='navy',fg='white',command=lambda:game(btk,2,3))
    but3_5=Button(btk,text='',height=5,width=10,font=('aerial',15),bg='navy',fg='white',command=lambda:game(btk,2,4))
    but4_1=Button(btk,text='',height=5,width=10,font=('aerial',15),bg='navy',fg='white',command=lambda:game(btk,3,0))
    but4_2=Button(btk,text='',height=5,width=10,font=('aerial',15),bg='navy',fg='white',command=lambda:game(btk,3,1))
    but4_3=Button(btk,text='',height=5,width=10,font=('aerial',15),bg='navy',fg='white',command=lambda:game(btk,3,2))
    but4_4=Button(btk,text='',height=5,width=10,font=('aerial',15),bg='navy',fg='white',command=lambda:game(btk,3,3))
    but4_5=Button(btk,text='',height=5,width=10,font=('aerial',15),bg='navy',fg='white',command=lambda:game(btk,3,4))
    but5_1=Button(btk,text='',height=5,width=10,font=('aerial',15),bg='navy',fg='white',command=lambda:game(btk,4,0))
    but5_2=Button(btk,text='',height=5,width=10,font=('aerial',15),bg='navy',fg='white',command=lambda:game(btk,4,1))
    but5_3=Button(btk,text='',height=5,width=10,font=('aerial',15),bg='navy',fg='white',command=lambda:game(btk,4,2))
    but5_4=Button(btk,text='',height=5,width=10,font=('aerial',15),bg='navy',fg='white',command=lambda:game(btk,4,3))
    but5_5=Button(btk,text='',height=5,width=10,font=('aerial',15),bg='navy',fg='white',command=lambda:game(btk,4,4))
    butlist=[but1_1,but1_2,but1_3,but1_4,but1_5,
             but2_1,but2_2,but2_3,but2_4,but2_5,
             but3_1,but3_2,but3_3,but3_4,but3_5,
             but4_1,but4_2,but4_3,but4_4,but4_5,
             but5_1,but5_2,but5_3,but5_4,but5_5]
    for i in range(25):
        butlist[i]['text']=lf[i]
    but1_1.grid(row=1,column=1)
    but1_2.grid(row=1,column=2)
    but1_3.grid(row=1,column=3)
    but1_4.grid(row=1,column=4)
    but1_5.grid(row=1,column=5)
    but2_1.grid(row=2,column=1)
    but2_2.grid(row=2,column=2)
    but2_3.grid(row=2,column=3)
    but2_4.grid(row=2,column=4)
    but2_5.grid(row=2,column=5)
    but3_1.grid(row=3,column=1)
    but3_2.grid(row=3,column=2)
    but3_3.grid(row=3,column=3)
    but3_4.grid(row=3,column=4)
    but3_5.grid(row=3,column=5)
    but4_1.grid(row=4,column=1)
    but4_2.grid(row=4,column=2)
    but4_3.grid(row=4,column=3)
    but4_4.grid(row=4,column=4)
    but4_5.grid(row=4,column=5)
    but5_1.grid(row=5,column=1)
    but5_2.grid(row=5,column=2)
    but5_3.grid(row=5,column=3)
    but5_4.grid(row=5,column=4)
    but5_5.grid(row=5,column=5)

def game(t, i, j) :
    if checkComplete(t, ls) == False :
        b=butlist[getLinearValue(i,j)]
        if (j+1)<5 :
            br=butlist[getLinearValue(i,j+1)]
            if br['text']==' ' :          
                ls[getLinearValue(i,j)],ls[getLinearValue(i,j+1)] = ls[getLinearValue(i,j+1)],ls[getLinearValue(i,j)]          
                if checkComplete(t, ls) == False :
                    randboard(t, ls)            
        if (j-1)>=0 :
            bl=butlist[getLinearValue(i,j-1)]
            if bl['text']==' ' :          
                ls[getLinearValue(i,j)],ls[getLinearValue(i,j-1)] = ls[getLinearValue(i,j-1)],ls[getLinearValue(i,j)]          
                if checkComplete(t, ls) == False:
                    randboard(t, ls)  
        if (i+1)<5 :
            bd=butlist[getLinearValue(i+1,j)]
            if bd['text']==' ' :          
                ls[getLinearValue(i,j)],ls[getLinearValue(i+1,j)] = ls[getLinearValue(i+1,j)],ls[getLinearValue(i,j)]          
                if checkComplete(t, ls) == False :
                    randboard(t, ls)
        if (i-1)>=0 :
            bu=butlist[getLinearValue(i-1,j)]
            if bu['text']==' ' :          
                ls[getLinearValue(i,j)],ls[getLinearValue(i-1,j)] = ls[getLinearValue(i-1,j)],ls[getLinearValue(i,j)]          
                if checkComplete(t, ls) == False :
                    randboard(t, ls)

def checkComplete(t, lf):
    if lf==lfirst :
        t.destroy()
        tk=Tk()
        tk.title("PUZZLE")
        tk.geometry("500x500")
        
        tk.config(bg="navy")
        #bg1 = PhotoImage(file = "congo(1).png")
        #label3=Label(tk,image = bg1)
        #label3.place(x = 0, y = 0)
        label4=Label(tk,text='Congratulations!!!You Won!!WOOOHOO🥳',font=('aerial',15,'bold'))
        label4.place(relx=0.5,rely=0.5,anchor='center')
        
        
        return True
    return False
   
def getLinearValue(i, j):
    return (5*i)+j
tk.mainloop()